딕셔너리 key 값에는 list 가 올수 없다. 
key 값은 수정이 안되고 유일한 값이다.
딕셔너리 없는 키값 에 값을 넣으면 추가 된다. 
dt = {'a':1,'b':2}
del dt['b'] 이는 함수가 아니다.
type(dt)

list 메소드
print(dir(list))
'append',리스트 마지막에 데이터 추가
 'extend',리스트끼리 결합하여 확장 extend([])
'insert', 특정 위치에 삽입
 'pop', 지정한 인덱스의 데이터 삭제 + 반환(인덱스 생략하면, 마지막 위치)
 'remove',데이터를 지정하여 삭제 (데이터 여부 확인후 삭제하는게 좋다.)

튜플도 사용 가능  
'clear', st[:]=[] / 
'copy', 깊은 복사!  is 연산자 (갖고 있는 값이 갖냐?)
    st2 = st1 하면 얕은 복사 (가리키는 주소값이 같아서 결과 값이 같음)
is 와 == 비교
== 은 값만, is 는 전체
'index', 데이터 여부 확인후 삭제하는게 좋다.
'count', 
'reverse', 
'sort' st.sort(reverse=True)


print(help(list.reverse))
Help on method_descriptor:

reverse(self, /)
    Reverse *IN PLACE*.


enumerate(iterable, start=0)



----------------------------------
****중요함

list comprehension

반복문과 조건문을 이용하여 새로운 리스트를 만드는 방법
[표현식 for 변수 in 리스트]
list(표현식 for 변수 in 리스트)
tuple(표현식 for 변수 in 리스트)

st1 = [1,2,3,4,5,6]
st2 = list([1,2,3,4,5,6])
st3 = list(range(1,7,1))
st4 = [d for d in range(1,7)]
[출력표현식 for 요소 in 입력Sequence [if 조건식]]
st2 = [d for d in st1 if d>80 and d<90]
st3 = [f+str(s) for f in st1 for s in st2]
print([3*i for i in range(1,10)])
print([i*j for i in range(2,10) for j in range(1,10)])

2차원 리스트 컴프리헨션
# a = [[0 for j in range(2)] 
#         for i in range(3)]
# print(a)

3차원 리스트 컴프리헨션
# a = [[[0 for k in range(2)] 
#          for j in range(3)]
           for i in range(3)]
# print(a)

str 메소드
'capitalize', 'casefold', 
'center', 정렬 가운데
 'count', 'encode', 
'endswith', 'expandtabs', 
'find', 'format', 'format_map',
'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal',
'isdigit', 'isidentifier', 'islower', 'isnumeric', 
'isprintable', 'isspace', 'istitle', 'isupper', 
'join', 문자열 리스트 결합하기 -> 문자열
'ljust', 외쪽 정렬
'lower',
'lstrip', 'maketrans', 'partition', 
'replace', 문자열 바꾸기
'rfind', 'rindex', 
'rjust', 오른쪽 정렬
 'rpartition', 
'rsplit', 'rstrip', 
'split',문자열 분리하기 -> 리스트 'join' 함께 사용함

'splitlines', 
'startswith', 특정 ㅓㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
'strip',문자열 양폎 공백 삭제하기
'swapcase', 'title', 'translate', 
'upper',
 'zfill'정렬 빈공을 0로 채운다.

함수
def 함수이름(매개변수): 
내용1
내용2

매개변수에 넣는 값을 인수라고 한다. 


함수나 변수는 모두 소문자로 시작
대문자는 클래스로 한다.
풀로 대문자는 상수로 

매개변수 (함수)
지역변수 함수안에서

매개변수 전달 방식
전달은 call-by-reference처럼
단, 함수 내에서 
대입연산자 사용시 수정 가능한 객체인 경우: 내용 변경
수정 불가능한 객체인 경우: 메모리할당

인수의 개수가 정해지지 않은 가변 함수
def show_avg(*score):
키워드 변수가 사용된 가변 함수
def show_info(**info):

지역 영역
전역 영역
내장 영역 __builtin__



        파이썬  C   자바
이순신  98      75  90
세종
정약용
정조
김정호

2차원 리스테 저장

점수 입력받는 함수 만듬. 5명. 

평균계산해서 
한사람 평균
1등 찾아내는 함수